Conapesca_Manager/Conapesca_Manager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Conapesca_Manager"
             x:Class="Conapesca_Manager.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="User"
            Activated="ToolbarItem_InfoUser"
            Icon="user.png"
            />

        <ToolbarItem
            Text="Isntrucciones"
            Activated="ToolbarItem_Solicitudes"
            Icon="gear.png"
            />
      
    </ContentPage.ToolbarItems>

    <StackLayout
            Margin="20,10,20,20">

       

        <ListView x:Name="listMembers" 
                      CachingStrategy="RetainElement"
                      ItemTapped="OnSelected" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>

                        <StackLayout Spacing="4" HorizontalOptions="Center">
                            <StackLayout Orientation="Horizontal">

                                <Label Text="Usuario: "  FontSize="16"/>
                                <Label x:Name="firstName"
                                    Text="{Binding UserName}"
                                    FontSize="16"
                                    TextColor="Red"/>



                            </StackLayout>


                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Welcome to Xamarin GeoLocator!"
                   x:Name="testx"
               Margin="0,10,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        <ActivityIndicator x:Name="waitActIndicator"/>
        <Label x:Name="txtLat"/>
        <Label x:Name="txtLong"/>
        <Button Clicked="BtnGetLoc_Clickied"
                        Text="GetLocation"
                    x:Name="btnLoc"/>

    </StackLayout>

</ContentPage>
