Conapesca_Manager/Conapesca_Manager/UserInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conapesca_Manager.UserInfo">
    <ContentPage.Content>
        <StackLayout
         Margin="10,0,10,0">
            <Label
                x:Name="lbl"
            Margin="0,5,0,0"
            Text="Datos de usuario"/>
            <ListView x:Name="listMembers" 
                      CachingStrategy="RetainElement"
                      ItemTapped="OnSelected" Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Spacing="4" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal">

                                    <Label Text="Usuario: "                                       
                                    FontSize="16"/>
                                    
                                    <Label x:Name="firstName"
                                    Text="{Binding Name}"
                                    FontSize="16"
                                    TextColor="Red"/>
                                    
                                    <Label Text="Roll: "                                       
                                       FontSize="16"/>
                                    
                                    <Label x:Name="rol"
                                    Text="{Binding AdminType}"
                                    FontSize="16"
                                    TextColor="Red"/>

                                    <Label
                                        x:Name="signx"
                                        Text="{Binding Firma}"
                                        IsVisible="False"/>

                                </StackLayout>
                                


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        
            <ActivityIndicator
                IsVisible="False"
                x:Name="Cator"/>
            <Image  x:Name="Imgx"
                        IsVisible="False"
                        />
            <Image  x:Name="Imgy"
                        IsVisible="True"
                    BackgroundColor="CornflowerBlue"
                    Source="sign.png"
                        />
            <Label Text=""
                   x:Name="testx"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ActivityIndicator x:Name="waitActIndicator"/>
            <Label x:Name="res_x"/>

            
            <Button
            Margin="0,5,0,5"
            Clicked="Checking"
            Text="Mostrar firma"
                x:Name="btnImg"
            />
            <Button
            Margin="0,5,0,5"
            Clicked="ShowP"
            Text="Cerrar sesión"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>